# Test environment variables

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=

# Redis
REDIS_URL=redis://localhost:6379/1

# Application Settings
RAILS_MAX_THREADS=1
RAILS_MIN_THREADS=1
RAILS_LOG_LEVEL=warn
